set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-shell $SHELL

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

# vim-like pane switching
bind -r ^ last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Mouse for window resize
set -g mouse on

#split pane with same direc
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key u last-window


# -- buffers -------------------------------------------------------------------

bind b list-buffers     # list paste buffers
bind v paste-buffer -p  # paste from the top paste buffer
bind P choose-buffer    # choose which buffer to paste from
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
